# AulaTestesCSharp

./: Popular base para testes.sql  TestesDeSoftware.sln  faaa.snippet
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: EstoqueService.cs  NerdStore.Catalogo.Domain.csproj
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/NerdStore.Core/DomainObjects/: DomainException.cs  DomainNotification.cs  Entity.cs  IAggregateRoot.cs
src/NerdStore.Core/Messages/: Command.cs  Message.cs
src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AtualizarItemPedidoCommand.cs  PedidoCommandHandler.cs
src/NerdStore.Vendas.Application/Events/: PedidoItemAdicionadoEvent.cs
src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Data/Repository/: PedidoRepository.cs
src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  Roteiro.cs  Voucher.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  StartupApiTests.cs  StartupWebTests.cs
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs
src/NerdStore.WebApp.MVC/Views/Shared/: _LoginPartial.cshtml
tests/NerdStore.BDD.Tests/: NerdStore.BDD.Tests.csproj  appsettings.json
tests/NerdStore.BDD.Tests/Config/: AutomacaoWebTestsFixture.cs  ConfigurationHelper.cs  PageObjectModel.cs  SeleniumHelper.cs  TestsExtensions.cs  WebDriverFactory.cs
tests/NerdStore.BDD.Tests/Login/: LoginDeUsuario.feature.cs  LoginDeUsuarioSteps.cs  LoginUsuarioTela.cs
tests/NerdStore.BDD.Tests/Pedido/: AdicionarItem.feature  AdicionarItem.feature.cs  PedidoTela.cs  Pedido_AdicionarItemAoCarrinhoSteps.cs
tests/NerdStore.BDD.Tests/Usuario/: BaseUsuarioTela.cs  CadastroDeUsuario.feature.cs  CadastroDeUsuarioSteps.cs  CommonSteps.cs  LoginDeUsuario.feature.cs  LoginDeUsuarioSteps.cs  Usuario.cs
tests/NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj
tests/NerdStore.Vendas.Application.Tests/Pedidos/: AdicionarItemPedidoCommandTests.cs  PedidoCommandHandlerTests.cs
tests/NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj  PedidoItemTests.cs  PedidoTests.cs  VoucherTests.cs
tests/NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj  PedidoApiTests.cs  PedidoWebTests.cs  UsuarioTests.cs
tests/NerdStore.WebApp.Tests/Config/: IntegrationTestsFixture.cs  LojaAppFactory.cs  TestsExtensions.cs
tests/NerdStore.WebApp.Tests/Features/: PriorityOrderer.cs
